src/AutomatedCar/Views/CourseDisplayView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="AutomatedCar.Views.CourseDisplayView"
             Width="960" Height="720"
             xmlns:models="clr-namespace:AutomatedCar.Models;assembly=AutomatedCar"
             xmlns:local="clr-namespace:AutomatedCar;assembly=AutomatedCar"
             xmlns:visualization="clr-namespace:AutomatedCar.Visualization;assembly=AutomatedCar"
             DataContext="{Binding World}"
             >

    <UserControl.Styles>
        <Style Selector="ItemsControl#CourseDisplay">
            <Setter Property="Background" Value="#97D1A2"/>
        </Style>
        <Style Selector="ItemsControl#CourseDisplay > ContentPresenter">
            <Setter Property="Canvas.Left" Value="{Binding X, Mode=OneWay}"/>
            <Setter Property="Canvas.Top" Value="{Binding Y, Mode=OneWay}"/>
            <Setter Property="ZIndex" Value="{Binding ZIndex, Mode=OneWay}"/>
        </Style>
    </UserControl.Styles>

    <ScrollViewer Width="960" Height="720" HorizontalAlignment="Left" VerticalAlignment="Top"
        HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <ItemsControl Name="CourseDisplay"
            Items="{Binding WorldObjects, Mode=OneWay}"
            Width="{Binding Width, Mode=OneWay}"
            Height="{Binding Height, Mode=OneWay}"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            >

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.DataTemplates>
                <DataTemplate DataType="{x:Type models:Circle}">
                    <Canvas>
                        <Ellipse Fill="black" Width="{Binding Width}" Height="{Binding Height}" ZIndex="10"/>
                    </Canvas>
                </DataTemplate>
                <DataTemplate DataType="{x:Type models:AutomatedCar}">
                    <Canvas RenderTransformOrigin="{Binding RotationPoint, Converter={x:Static visualization:RenderTransformOriginTransformer.Instance}}">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="{Binding Rotation}" />
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <Image Width="{Binding Width}" Height="{Binding Height}"
                            Source="{Binding Filename, Converter={x:Static visualization:WorldObjectTransformer.Instance}}"/>
                        <Polyline Stroke="red" Points="{Binding Geometry.Points, Mode=OneWay}" />
                        <Polyline Stroke="green" Points="54,0 54,120" />
                        <!-- <Polyline Stroke="orange" Points="54,10 -54,-240 162,-240 54,10" /> -->
                        <Polyline Stroke="black" StrokeThickness="2" Points="{Binding RadarSensor.Geometry.Points}" />
                        <ItemsControl Items="{Binding Geometries, Mode=OneWay}"
                            Width="{Binding Filename, Converter={x:Static visualization:WorldObjectWidthTransformer.Instance}}"
                            Height="{Binding Filename, Converter={x:Static visualization:WorldObjectHeightTransformer.Instance}}"
                            IsVisible="{Binding Path=DataContext.DebugStatus.Enabled, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Polyline Stroke="#aa11ee" StrokeThickness="2.5" Points="{Binding Points}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Canvas>
                </DataTemplate>
                <DataTemplate DataType="{x:Type models:WorldObject}">
                    <Canvas RenderTransformOrigin="{Binding RotationPoint, Converter={x:Static visualization:RenderTransformOriginTransformer.Instance}}">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="{Binding Rotation}"/>
                                <TranslateTransform X="{Binding RotationPoint.X, Converter={x:Static visualization:Inverter.Instance}}" Y="{Binding RotationPoint.Y, Converter={x:Static visualization:Inverter.Instance}}"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>

                        <Image
                            Width="{Binding Filename, Converter={x:Static visualization:WorldObjectWidthTransformer.Instance}}"
                            Height="{Binding Filename, Converter={x:Static visualization:WorldObjectHeightTransformer.Instance}}"
                            Source="{Binding Filename, Converter={x:Static visualization:WorldObjectTransformer.Instance}}"/>

                        <ItemsControl Items="{Binding Geometries, Mode=OneWay}"
                            Width="{Binding Filename, Converter={x:Static visualization:WorldObjectWidthTransformer.Instance}}"
                            Height="{Binding Filename, Converter={x:Static visualization:WorldObjectHeightTransformer.Instance}}"
                            IsVisible="{Binding Path=DataContext.DebugStatus.Enabled, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Polyline Stroke="#007ACB" StrokeThickness="3" Points="{Binding Points}"/>
                                 </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.DataTemplates>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
