src/AutomatedCar/Views/CourseDisplayView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="AutomatedCar.Views.CourseDisplayView"
             Width="960" Height="720"
             xmlns:models="clr-namespace:AutomatedCar.Models;assembly=AutomatedCar"
             xmlns:local="clr-namespace:AutomatedCar;assembly=AutomatedCar"
             xmlns:visualization="clr-namespace:AutomatedCar.Visualization;assembly=AutomatedCar"
             DataContext="{Binding World}"
             >

    <UserControl.Styles>
        <Style Selector="ItemsControl#CourseDisplay">
            <Setter Property="Background" Value="#97D1A2"/>
        </Style>
        <Style Selector="ItemsControl#CourseDisplay > ContentPresenter">
            <Setter Property="Canvas.Left" Value="{Binding X, Mode=OneWay}"/>
            <Setter Property="Canvas.Top" Value="{Binding Y, Mode=OneWay}"/>
            <Setter Property="ZIndex" Value="{Binding ZIndex, Mode=OneWay}"/>
        </Style>
    </UserControl.Styles>

    <ScrollViewer Width="960" Height="720" HorizontalAlignment="Left" VerticalAlignment="Top">
        <ItemsControl Name="CourseDisplay"
            Items="{Binding WorldObjects, Mode=OneWay}"
            Width="{Binding Width, Mode=OneWay}"
            Height="{Binding Height, Mode=OneWay}"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            >
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.DataTemplates>
                <DataTemplate DataType="{x:Type models:Circle}">
                    <Canvas>
                        <Ellipse Fill="black" Width="{Binding Width}" Height="{Binding Height}" ZIndex="10"/>
                    </Canvas>
                </DataTemplate>
                <DataTemplate DataType="{x:Type models:AutomatedCar}">
                    <Canvas>
                        <Image Width="{Binding Width}" Height="{Binding Height}"
                            Source="{Binding Filename, Converter={x:Static visualization:WorldObjectTransformer.Instance}}"/>
                        <Polyline Stroke="{Binding Brush, Mode=OneWay}" Points="{Binding Geometry.Points, Mode=OneWay}" />
                    </Canvas>
                </DataTemplate>
            </ItemsControl.DataTemplates>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
