src/AutomatedCar/Views/DashboardView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:AutomatedCar.Models"
             Width="320" Height="720"
             x:Class="AutomatedCar.Views.DashboardView"
             DataContext="{Binding Dashboard}"
             >

    <UserControl.Styles>
        <Style Selector="ContentControl#Dashboard">
            <Setter Property="Background" Value="#424242"/>
            <Setter Property="Foreground" Value="#EEEEEE"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style Selector="ContentControl#Dashboard TextBlock">
            <Setter Property="Foreground" Value="#EEEEEE"/>
        </Style>
    </UserControl.Styles>

    <DockPanel>
        <Border Padding="2 0 0 0" >
            <ContentControl Name="Dashboard" Content="{Binding ControlledCar, Mode=OneWay}" >
                <ContentControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type models:AutomatedCar}">
                        <StackPanel>
                            <TextBlock Text="Dashboard"/>
                            <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
                                <TextBlock Grid.Row="0" Grid.Column="0">X:</TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding X}"/>
                                <TextBlock Grid.Row="1" Grid.Column="0">Y:</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Y}"/>
                                <TextBlock Grid.Row="2" Grid.Column="0">Filename:</TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Filename}"/>
                                <TextBlock Grid.Row="3" Grid.Column="0">Distance X:</TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding VirtualFunctionBus.DummyPacket.DistanceX}"/>
                                <TextBlock Grid.Row="4" Grid.Column="0">Distance Y:</TextBlock>
                                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding VirtualFunctionBus.DummyPacket.DistanceY}"/>
                                <TextBlock Grid.Row="5" Grid.Column="0">Rotation:</TextBlock>
                                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Rotation}"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Border>
    </DockPanel>
</UserControl>
